[alias]
    st = status
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"
    acm = !sh -c 'git add -A && git commit --amend --no-edit'
    cm = commit -m
    head = rev-parse --short HEAD
    ignore = update-index --assume-unchanged
    unignore = update-index --no-assume-unchanged
    ignored = !git ls-files -v | grep "^[[:lower:]]"
    pull-rebase = "!f() { current_branch=$(git rev-parse --abbrev-ref HEAD) && git switch $1 && git pull && git switch $current_branch && git rebase $1; }; f"

[user]
	email = haraldvinje@gmail.com
	name = Harald Vinje
	signingkey = 694F20855473A8F7
[push]
    autoSetupRemote = true
[safe]
    directory = /opt/flutter
[init]
    defaultBranch = master
[commit]
    gpgSign = true
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
