### Font ###
font_family DejaVuSansMono
map ctrl+plus change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size 14.0

### Appearance ###
background_opacity 0.9
color2  #98aa1a
color10 #b8bb26

### Tabs and windows ###
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+q close
map ctrl+down next_window
map ctrl+up previous_window
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider

### Sound ###
enable_audio_bell no
